/* Main Menu and Pause Menu Styles - Mobile Optimized */

/* Container Styles */
.menu-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* Ảnh nền sẽ được gán bằng script (MainMenuController) */
    -unity-background-scale-mode: scale-and-crop;
}

.menu-overlay {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.pause-container {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Menu Panel - Compact for mobile */
.menu-panel {
    background-color: rgba(20, 20, 20, 0.9);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px 20px;
    width: 85%;
    max-width: 400px;
    min-width: 200px;
    align-items: center;
}

/* Title - Responsive size */
.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 12px;
    margin-top: 8px;
    -unity-text-align: upper-center;
    letter-spacing: 2px;
}

/* Button Container */
.button-container {
    width: 100%;
    align-items: center;
    margin-top: 8px;
    padding-bottom: 8px;
}

/* Menu Buttons - Compact */
.menu-button {
    width: 90%;
    max-width: 280px;
    min-width: 160px;
    height: 48px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-width: 0px;
    border-radius: 8px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    background-color: rgba(0, 0, 0, 0);
}

.menu-button:hover {
    scale: 1.02;
}

.menu-button:active {
    scale: 0.98;
}

/* Disabled Button */
.menu-button:disabled {
    color: rgb(100, 100, 100);
    opacity: 0.6;
}

/* Pause-style textured buttons */
.pause-button {
    /* Ảnh nền của nút sẽ được gán bằng script */
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 12;
    -unity-slice-right: 12;
    -unity-slice-top: 12;
    -unity-slice-bottom: 12;
}
